# Dados de conexão com o banco PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/Gym_Project_Test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dados de configuracao para conexao com o banco PostgreSql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Dados para mostrar os comanndos SQL no terminal
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true